version: '3'
services:

  frontend: 
      image: tsah007/mernapp_front:jma-1.0
      ports: 
        - "4200:4200"

  backend:
      image: tsah007/mernapp_front:jma-1.0
      ports:
        - "3000:3000"
