version: '3'
services:

  frontend:
      container_name:  frontend-container
      image: tsah007/mernapp_front:jma-1.0
      ports: 
        - "4200:4200"

  backend:
      container_name: backend-container
      image: tsah007/mernapp_back:jma-1.0
      ports:
        - "3000:3000"
